<doctype html>
<head>
<link href="about.css" rel="stylesheet">
<style>
     
</style>
</head>
<body>
    <p><a href="" style="font-size:20px;margin-left:30px">About us</a> <span style="margin-left:900px;text-decoration:none"><a href="index.html">Home</a></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><a href="">About</a></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><a href="">Careers</a></span></p>
     <div class="a">our mission</div>
	 <div class="b">Shaping the future of food</div>
	 <div class="c"> Scroll for More</div>
	 <div class="d"> 
	      <div id="ani">
	    <p style="text-shadow:4px 2px 4px black"><Span style="color:red"> Our goal</span> <span style="color:yellow"> is to change</span> <span style="color:green">what you eat...</span></p> 
		  </div>
	 <table>
	 <tr>
	      <td><p class="e" align="justify" style="margin-top:-50px"><span style="font-size:30px;color:red;text-shadow:2px 0px 2px black;font-family:Algerian">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Who are we?</span> <br>Launched in Delhi 11 years ago, OMINI has grown from a home project to one of the largest food aggregators in the world. We are present in 24 countries and 10000+ cities globally, enabling our vision of better food for more people. We not only connect people to food in every context but work closely with restaurants to enable a sustainable ecosystem.<br>We are committed to nurturing a neutral platform and are helping food establishments maintain high standards through Hyperpure. Food Hygiene Ratings is a coveted mark of quality among our restaurant partners.

Accessibility
Boosting accessibility for customers
Our delivery service is reaching more and more cities. We are actively growing our services - table reservation, food@work for corporate catering and are continuing to power Feeding India.Affordability Focusing on affordability. The benefits of providing an interesting choice are embodied by the success of Zomato Gold.
</p></td>
	      <td> <iframe width="600" height="400" src="https://www.youtube.com/embed/5ahMQwxN9Js" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
	 </tr>
     </table>	 
</body>