body{
	background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(14.png);
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
	width:100%;
	font-family:Sans-serif;
	margin:0px;
	padding:0px;
}
a:visited{
	color:white;
}
a{
	text-decoration:none;
	text-shadow:1px 2px 1px green;
}
a:hover{
	text-decoration:none;
	border:2px solid white;
	background-color:#D09C98;
	border-radius:5px;
	text-shadow:1px 2px 1px green;
	background-color:red;
}

p{
	margin-top:30px;
	position:sticky;
	top:5px;
}
.a{
	color:white;
	margin-top:350px;
	margin-left:300px;
	font-size:20px;
	opacity:0.8;
}
.b{
	color:white;
	font-size:50px;
	margin-left:300px;
}
.c{
	color:white;
	font-size:20px;
	margin-left:300px;
	margin-top:20px;
	opacity:0.8;
}
.d{
	background-color:white;
	margin:auto;
	padding:50px;
	font-size:60px;
	text-align:center;
	margin-top:100px;
}
video{
	 margin-top:50px;
}
.e{
	font-size:20px;
}

	


