body{
	background-image:url(6.jpg);
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-size:cover;
}
.a{
    background-color:rgba(0,0,0,0.7);
	opacity:0.5px;
	margin:auto;
	margin-left:500px;
	margin-right:500px;
	margin-top:100px;
	color:white;
	padding:50px;
	border-radius:25px;
}	
h1{
	margin-top:10px;
}
label{
	margin-left:-200px;
	font-size:25px;
}
input{
	margin-left:-120px;
	margin-top:50px;
	border-radius:10px;
	padding:10px;
	font-size:15px;
	border-color:white;
	background-color:black;
	opacity:0.8;
	color:white;
}
hr{
	margin-left:-40px;
	margin-right:-30px;
	margin-top:0px;
}
button{
	background-color:yellow;
	margin-top:25px;
	padding:10px;
	padding-left:100px;
	padding-right:100px;
	border-radius:30px;
}
