body{
	background-image:url(sunrays.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:cover;
	}
.a{
	background-color:black;
	margin-top: 50;
	margin-left: 100;
	opacity:0.6;
	font-size:20px;
	color:white;
	margin:auto;
	text-shadow:1px -1px 1px white;
}
td{
	padding:10px;
}
button{
	padding-left:70px;padding-right:70px;margin-top:50px;border-radius:5px;background-color:red;color:white;
}
button:hover{
	background-color:#DA5862;
	border-radius:20px 0px 20px 0px;
	}
input:focus{
	background-color:#FF5733;
    color:#070708;
}
input{
	padding:5px;
}
a:visited{
	color:#FD04E3;
}
	