<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="click to order1.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-danger bg-danger">
     
    <nav class="navbar navbar-expand-lg navbar-danger">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="appimage.html">App</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Quick Search
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="veg.html">VEG</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="nonveg.html">NON-VEG</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="snacks.html">SNACKS</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="payment.html">payment</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0" style="margin-left: 300px;">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="width: 400px;">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
      </nav>
      </nav>
      <P id="discount"><marquee behavior="alternate">FIRST MEAL @99 ONLY+ 30% CASHBACK</marquee></P>
      <h2 style="font-family:Sans-serif;margin-left:40px">Order food online in Empire Restourent, basavangudi, Bangalore</h2>


      <table align="center">
          <tr>
              <td class="b"><a href="payment.html" style="font-size:25px;">Empire Restourent</a><br><img src="2.jpg" height="200px" width="200px"><br><spanc class="d"> Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
              <td></td><td></td><td></td>
              <td class="b"><a href="payment.html" style="font-size:25px">Imperio Restourent</a><br><img src="3.jpg" height="200px" width="200px"><br><span class="d"> Spicy<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
              <td></td><td></td><td></td>
              <td class="b"><a href="payment.html" style="font-size:30px">lalbagh grand</a><br><img src="4.jpg" height="200px" width="200px"><br><span class="d"> Crispy<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
              <td></td><td></td><td></td>
              <td class="b"><a href="payment.html" style="font-size:30px">Chaatimes</a><br><img src="5.jpg" height="200px" width="200px"><br><span class="d"> Dosa<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
              <td></td><td></td><td></td>
              <td class="b"><a href="payment.html" style="font-size:30px">Gowda's biriyanies</a><br><img src="2.jpg" height="200px" width="200px"><br><span class="d"> Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
          </tr>
      </table><br>


      <table align="center">
        <tr>
               <td id="c"><a href="payment.html">eat.fit</a><br><img src="6.webp" height="100px" width="100px"><span><br>Chiken Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
               <td></td><td></td><td></td>
               <td id="c"><a href="payment.html">Gowdru hotel</a><br><img src="7.jpg" height="100px" width="100px"><span><br>Sam Samosa<br>Delivery Time 10 mins<br>Minimum Order ₹100.00</span></td>
               <td></td><td></td><td></td>
               <td id="c"><a href="payment.html">Al-Bek</a><br><img src="8.jpg" height="100px" width="100px"><span><br>Chiken Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
               <td></td><td></td><td></td>
               <td id="c"><a href="payment.html">IndraPrastha</a><br><img src="9.jpg" height="100px" width="100px"><span><br>Chiken Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
               <td></td><td></td><td></td>
               <td id="c"><a href="payment.html">Mech-D</a><br><img src="10.jpg" height="100px" width="100px"><span><br>Chiken Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
        </tr>
        <tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
        <tr>
               <td id="c"><a href="payment.html">New-ton Roti</a><br><img src="11.jpg" height="100px" width="100px"><span><br><span>Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
               <td></td><td></td><td></td>
               <td id="c"><a href="payment.html">Rash Upahar</a><br><img src="12.jpg" height="100px" width="100px"><span><br><span> Samosa<br>Delivery Time 10 mins<br>Minimum Order ₹100.00</span></td>
               <td></td><td></td><td></td>
               <td id="c"><a href="payment.html">Empire Restourent</a><br><img src="13.webp" height="100px" width="100px"><span><br>Chiken Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
               <td></td><td></td><td></td>
               <td id="c"><a href="payment.html">Lucky Grand</a><br><img src="14.png" height="100px" width="100px"><span><br>Chiken Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
               <td></td><td></td><td></td>
               <td id="c"><a href="payment.html">5***** New</a><br><img src="15.jpeg" height="100px" width="100px"><span><br>Chiken Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
        </tr>
        <tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
        <tr>
               <td id="c"><a href="payment.html">Imperio Restourent</a><br><img src="16.jpg" height="100px" width="100px"><span><br>Chiken Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
               <td></td><td></td><td></td>
               <td id="c"><a href="payment.html">Sweet Charts</a><br><img src="17.jpg" height="100px" width="100px"><span><br>Sam Samosa<br>Delivery Time 10 mins<br>Minimum Order ₹100.00</span></td>
               <td></td><td></td><td></td>
               <td id="c"><a href="payment.html">Royal Restourent</a><br><img src="18.jpg" height="100px" width="100px"><span><br>Chiken Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
               <td></td><td></td><td></td>
               <td id="c"><a href="payment.html">Imperio Restourent</a><br><img src="19.jpg" height="100px" width="100px"><span><br>Chiken Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
               <td></td><td></td><td></td>
               <td id="c"><a href="">Ms.Dingi Grand</a><br><img src="20.png" height="100px" width="100px"><span><br>Chiken Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
        </tr>
        <tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
        <tr>
               <td id="c"><a href="payment.html">Mr.Dinda new</a><br><img src="21.jpg" height="100px" width="100px"><span><br>Chiken Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
               <td></td><td></td><td></td>
               <td id="c"><a href="payment.html">Imperio Restourent</a><br><img src="22.jpg" height="100px" width="100px"><span><br>Sam Samosa<br>Delivery Time 10 mins<br>Minimum Order ₹100.00</span></td>
               <td></td><td></td><td></td>
               <td id="c"><a href="payment.html">MRP Grand</a><br><img src="23.jpg" height="100px" width="100px"><span><br>Chiken Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
               <td></td><td></td><td></td><
               <td id="c"><a href="payment.html">Puliyo Point</a><br><img src="24.jpg" height="100px" width="100px"><span><br>Chiken Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
               <td></td><td></td><td></td>
               <td id="c"><a href="payment.html">Empire Restourent</a><br><img src="25.jpg" height="100px" width="100px"><span><br>Chiken Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
        </tr>
        </table>
    
      


     

  
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>