.container-fluid{
    background:red;
}
a{
    font-size: 20px;
}
a:visited{
    color: white;
}
.dropdown-menu{
       background-color: red;
}
.nav-item:hover{
    padding: 0%;
    border-radius: 10px;
        color:#1a9716;
        background:rgb(152, 209, 152);
        box-shadow:0 0 10px green, 0 0 40px green, 0 0 80px green;
        transition-delay: 0.1s;

}
#discount{
	background-color:black;
	font-size:30px;
	color:green;
    animation:discount 1s infinite;
	font-weight:bold;
}
 @keyframes discount{
        0%{
            color:red;
        }
        20%{
            color:green;
        }
        50%{
            color:orange;
        }
        70%{
            color:maroon;
        }
        85%{
            color:yellow;
        }
        100%{
            color:purple;
        }
}
.b a:visited{
    color: red;
}
.b{
    border:1px solid black;
    height: 250px;
    width: 250px;

}    
.b:hover{
     border: 2px solid green;
     background-color: rgb(215, 235, 245);
    box-shadow:0 0 10px black, 0 0 10px black, 0 0 10px black;
}
.d{
    font-weight: 500px;
    color: rgb(153, 30, 210);
}
#c a:visited{
    color:red;
}
#c{
    border:1px solid black;
    height: 100px;
    width: 180;
}
#c img:hover{
    height: 180px;
    width: 180px;
}
#c:hover{
    border: 2px solid green;
     background-color: rgb(215, 235, 245);
    box-shadow:0 0 10px black, 0 0 10px black, 0 0 10px black;
}