<td><a href="payment.html" style="font-size:25px">Empire Restourent</a><br><img src="2.jpg" height="200px" width="200px"><br>Chiken Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</td>
			<td><a href="payment.html" style="font-size:25px">Imperio Restourent</a><br><img src="3.jpg" height="200px" width="200px"><br>Samosa Spicy<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</td>
	
			<td><a href="payment.html" style="font-size:30px">lalbagh grand</a><br><img src="4.jpg" height="200px" width="200px"><br>Burger Crispy<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</td>
	
			<td><a href="payment.html" style="font-size:30px">Chaatimes</a><br><img src="5.jpg" height="200px" width="200px"><br>DVG Dosa<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</td>

			<td><a href="payment.html" style="font-size:30px">Gowda's biriyanies</a><br><img src="2.jpg" height="200px" width="200px"><br>Chiken Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</td>
		 </tr>
<table align="center">
    <tr class="c">
           <td id="d"><a href="payment.html">eat.fit</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="6.webp" height="100px" width="100px"><span style="font-size:10px;color:black;margin-bottom:100px"><br>Chiken Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
           <td class="f"></td><td class="f"></td><td class="f"></td>
           <td id="d"><a href="payment.html">Gowdru hotel</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="7.jpg" height="100px" width="100px"><span style="font-size:10px;color:black;margin-bottom:100px"><br>Sam Samosa<br>Delivery Time 10 mins<br>Minimum Order ₹100.00</span></td>
           <td class="f"></td><td class="f"></td><td class="f"></td>
           <td id="d"><a href="payment.html">Al-Bek</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="8.jpg" height="100px" width="100px"><span style="font-size:10px;color:black;margin-bottom:100px"><br>Chiken Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
           <td class="f"></td><td class="f"></td><td class="f"></td>
           <td id="d"><a href="payment.html">IndraPrastha</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="9.jpg" height="100px" width="100px"><span style="font-size:10px;color:black;margin-bottom:100px"><br>Chiken Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
           <td class="f"></td><td class="f"></td><td class="f"></td>
           <td id="d"><a href="payment.html">Mech-D</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="10.jpg" height="100px" width="100px"><span style="font-size:10px;color:black;margin-bottom:100px"><br>Chiken Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
    </tr>
    <tr></tr><tr></tr><tr></tr><tr></tr>
    <tr class="c">
           <td id="d"><a href="payment.html">New-ton Roti</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="11.jpg" height="100px" width="100px"><span style="font-size:10px;color:black;margin-bottom:100px"><br>Chiken Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
           <td class="f"></td><td class="f"></td><td class="f"></td>
           <td id="d"><a href="payment.html">Rash Upahar</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="12.jpg" height="100px" width="100px"><span style="font-size:10px;color:black;margin-bottom:100px"><br>Sam Samosa<br>Delivery Time 10 mins<br>Minimum Order ₹100.00</span></td>
           <td class="f"></td><td class="f"></td><td class="f"></td>
           <td id="d"><a href="payment.html">Empire Restourent</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="13.webp" height="100px" width="100px"><span style="font-size:10px;color:black;margin-bottom:100px"><br>Chiken Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
           <td class="f"></td><td class="f"></td><td class="f"></td>
           <td id="d"><a href="payment.html">Lucky Grand</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="14.png" height="100px" width="100px"><span style="font-size:10px;color:black;margin-bottom:100px"><br>Chiken Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
           <td class="f"></td><td class="f"></td><td class="f"></td>
           <td id="d"><a href="payment.html">5***** New</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="15.jpeg" height="100px" width="100px"><span style="font-size:10px;color:black;margin-bottom:100px"><br>Chiken Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
    </tr>
    <tr></tr><tr></tr><tr></tr><tr></tr>
    <tr class="c">
           <td id="d"><a href="payment.html">Imperio Restourent</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="16.jpg" height="100px" width="100px"><span style="font-size:10px;color:black;margin-bottom:100px"><br>Chiken Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
           <td class="f"></td><td class="f"></td><td class="f"></td>
           <td id="d"><a href="payment.html">Sweet Charts</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="17.jpg" height="100px" width="100px"><span style="font-size:10px;color:black;margin-bottom:100px"><br>Sam Samosa<br>Delivery Time 10 mins<br>Minimum Order ₹100.00</span></td>
           <td class="f"></td><td class="f"></td><td class="f"></td>
           <td id="d"><a href="payment.html">Royal Restourent</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="18.jpg" height="100px" width="100px"><span style="font-size:10px;color:black;margin-bottom:100px"><br>Chiken Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
           <td class="f"></td><td class="f"></td><td class="f"></td>
           <td id="d"><a href="payment.html">Imperio Restourent</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="19.jpg" height="100px" width="100px"><span style="font-size:10px;color:black;margin-bottom:100px"><br>Chiken Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
           <td class="f"></td><td class="f"></td><td class="f"></td>
           <td id="d"><a href="">Ms.Dingi Grand</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="20.png" height="100px" width="100px"><span style="font-size:10px;color:black;margin-bottom:100px"><br>Chiken Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
    </tr>
    <tr></tr><tr></tr><tr></tr><tr></tr>
    <tr class="c">
           <td id="d"><a href="payment.html">Mr.Dinda new</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="21.jpg" height="100px" width="100px"><span style="font-size:10px;color:black;margin-bottom:100px"><br>Chiken Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
           <td class="f"></td><td class="f"></td><td class="f"></td>
           <td id="d"><a href="payment.html">Imperio Restourent</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="22.jpg" height="100px" width="100px"><span style="font-size:10px;color:black;margin-bottom:100px"><br>Sam Samosa<br>Delivery Time 10 mins<br>Minimum Order ₹100.00</span></td>
           <td class="f"></td><td class="f"></td><td class="f"></td>
           <td id="d"><a href="payment.html">MRP Grand</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="23.jpg" height="100px" width="100px"><span style="font-size:10px;color:black;margin-bottom:100px"><br>Chiken Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
           <td class="f"></td><td class="f"></td><td class="f"></td>
           <td id="d"><a href="payment.html">Puliyo Point</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="24.jpg" height="100px" width="100px"><span style="font-size:10px;color:black;margin-bottom:100px"><br>Chiken Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
           <td class="f"></td><td class="f"></td><td class="f"></td>
           <td id="d"><a href="payment.html">Empire Restourent</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="25.jpg" height="100px" width="100px"><span style="font-size:10px;color:black;margin-bottom:100px"><br>Chiken Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
    </tr>
    </table>
    .b{
       border:1px solid black;
       height: 250px;
       width: 250px;
   
   }    
   .b:hover{
   
       box-shadow:0 0 10px black, 0 0 10px black, 0 0 10px black;
   }
   .d{
       font-weight: 500px;
       color: black(153, 30, 210);
   }