<!doctype html>
<head>
<style>
   body{
   background-color:#E9CFC1;
   }
   h1{
   color:#555;
   text-align:center;
   }
   
</style>
</head>
<body>
<h1>HOW IT WORKS — SIMPLE AS 1,2,3 </h1>
<hr>
<table align="center">
<tr>
      <td><img src="iphone.png" height="400px" width="200px" style="margin-left:400px"></td>
	  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	  <td><span style="font-size:60px">1.</span> <span style="font-size:30px">Choose the subscription plan that best fits your needs and sign up today.</span> <br><br>
	      <span style="font-size:60px">2.</span> <span style="font-size:30px">Order your delicious meal using our mobile app or website. Or you can even call us!</span><br><br>
		  <span style="font-size:60px">3.</span> <span style="font-size:30px">Enjoy your meal after less than 20 minutes. See you the next time!</span><br><br>
	  </td>
</tr>	  
<tr>
       <td><a href="index.html"><img src="apple.svg" height="50px" width="100" style="margin-left:60px"></a> <a href="index.html"><img src="gplay.png" height="40px" width="100" style="margin-left:60px"> <a/></td>
</tr>
</table>
</body>