<doctype html>
<head>
<link href="omnifood.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div id="b">
	<img src="logo-white.png" height="120px" width="120px">
	   <div class="row">
		   <div class="col-lg-6">
		     <div class="h">
	                 <a href="hw it works.html" class="i">HOW IT WORKS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		             <a href="about.html" class="j"> ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		             <a href="our cities.html" class="k">OUR CITIES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		             <a href="align1.html" class="l">LOG IN</a>
			 </div>	<br><br><br>
			</div>	 	
	   </div>	 		
			<h1>GOODBYE JUNK FOOD.<br> HELLO SUPER HEALTHY<br> MEALS</h1>
         <table align="center"> <td><a href="click to order1.html" class="m">Click to Order</a></td> 
		                        <td><a href="Register form.html" class="n">Click for Register</a></td></table>
	</div>							
</div>
</body>