<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="click to order1.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-danger bg-danger">
     
    <nav class="navbar navbar-expand-lg navbar-danger">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Quick Search
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="veg.html">VEG</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="nonveg.html">NON-VEG</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="snacks.html">SNACKS</a>
              </div>
            </li>
            
          </ul>
          <form class="form-inline my-2 my-lg-0" style="margin-left: 600px;">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
      </nav>
      </nav>
      <P id="discount"><marquee behavior="alternate">FIRST MEAL @99 ONLY+ 30% CASHBACK</marquee></P>

      <h2 style="font-family:Sans-serif;margin-left:40px">NonVeg-FOOD</h2>
      <table align="center">
        <tr>
            <td class="b"><a href="payment.html" style="font-size:25px;">Empire Restourent</a><br><img src="2.jpg" height="200px" width="200px"><br><spanc class="d"> Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
            <td></td><td></td><td></td>
            <td class="b"><a href="payment.html" style="font-size:25px">Imperio Restourent</a><br><img src="3.jpg" height="200px" width="200px"><br><span class="d"> Spicy<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
            <td></td><td></td><td></td>
            <td class="b"><a href="payment.html" style="font-size:30px">lalbagh grand</a><br><img src="4.jpg" height="200px" width="200px"><br><span class="d"> Crispy<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
            <td></td><td></td><td></td>
            <td class="b"><a href="payment.html" style="font-size:30px">Chaatimes</a><br><img src="5.jpg" height="200px" width="200px"><br><span class="d"> Dosa<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
            <td></td><td></td><td></td>
            <td class="b"><a href="payment.html" style="font-size:30px">Gowda's biriyanies</a><br><img src="2.jpg" height="200px" width="200px"><br><span class="d"> Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
        </tr>
        <tr>
            <td class="b"><a href="payment.html" style="font-size:25px;">Empire Restourent</a><br><img src="2.jpg" height="200px" width="200px"><br><spanc class="d"> Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
            <td></td><td></td><td></td>
            <td class="b"><a href="payment.html" style="font-size:25px">Imperio Restourent</a><br><img src="3.jpg" height="200px" width="200px"><br><span class="d"> Spicy<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
            <td></td><td></td><td></td>
            <td class="b"><a href="payment.html" style="font-size:30px">lalbagh grand</a><br><img src="4.jpg" height="200px" width="200px"><br><span class="d"> Crispy<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
            <td></td><td></td><td></td>
            <td class="b"><a href="payment.html" style="font-size:30px">Chaatimes</a><br><img src="5.jpg" height="200px" width="200px"><br><span class="d"> Dosa<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
            <td></td><td></td><td></td>
            <td class="b"><a href="payment.html" style="font-size:30px">Gowda's biriyanies</a><br><img src="2.jpg" height="200px" width="200px"><br><span class="d"> Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
        </tr>
        <tr>
            <td class="b"><a href="payment.html" style="font-size:25px;">Empire Restourent</a><br><img src="2.jpg" height="200px" width="200px"><br><spanc class="d"> Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
            <td></td><td></td><td></td>
            <td class="b"><a href="payment.html" style="font-size:25px">Imperio Restourent</a><br><img src="3.jpg" height="200px" width="200px"><br><span class="d"> Spicy<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
            <td></td><td></td><td></td>
            <td class="b"><a href="payment.html" style="font-size:30px">lalbagh grand</a><br><img src="4.jpg" height="200px" width="200px"><br><span class="d"> Crispy<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
            <td></td><td></td><td></td>
            <td class="b"><a href="payment.html" style="font-size:30px">Chaatimes</a><br><img src="5.jpg" height="200px" width="200px"><br><span class="d"> Dosa<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
            <td></td><td></td><td></td>
            <td class="b"><a href="payment.html" style="font-size:30px">Gowda's biriyanies</a><br><img src="2.jpg" height="200px" width="200px"><br><span class="d"> Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
        </tr>
        <tr>
            <td class="b"><a href="payment.html" style="font-size:25px;">Empire Restourent</a><br><img src="2.jpg" height="200px" width="200px"><br><spanc class="d"> Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
            <td></td><td></td><td></td>
            <td class="b"><a href="payment.html" style="font-size:25px">Imperio Restourent</a><br><img src="3.jpg" height="200px" width="200px"><br><span class="d"> Spicy<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
            <td></td><td></td><td></td>
            <td class="b"><a href="payment.html" style="font-size:30px">lalbagh grand</a><br><img src="4.jpg" height="200px" width="200px"><br><span class="d"> Crispy<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
            <td></td><td></td><td></td>
            <td class="b"><a href="payment.html" style="font-size:30px">Chaatimes</a><br><img src="5.jpg" height="200px" width="200px"><br><span class="d"> Dosa<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
            <td></td><td></td><td></td>
            <td class="b"><a href="payment.html" style="font-size:30px">Gowda's biriyanies</a><br><img src="2.jpg" height="200px" width="200px"><br><span class="d"> Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
        </tr>
        <tr>
            <td class="b"><a href="payment.html" style="font-size:25px;">Empire Restourent</a><br><img src="2.jpg" height="200px" width="200px"><br><spanc class="d"> Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
            <td></td><td></td><td></td>
            <td class="b"><a href="payment.html" style="font-size:25px">Imperio Restourent</a><br><img src="3.jpg" height="200px" width="200px"><br><span class="d"> Spicy<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
            <td></td><td></td><td></td>
            <td class="b"><a href="payment.html" style="font-size:30px">lalbagh grand</a><br><img src="4.jpg" height="200px" width="200px"><br><span class="d"> Crispy<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
            <td></td><td></td><td></td>
            <td class="b"><a href="payment.html" style="font-size:30px">Chaatimes</a><br><img src="5.jpg" height="200px" width="200px"><br><span class="d"> Dosa<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
            <td></td><td></td><td></td>
            <td class="b"><a href="payment.html" style="font-size:30px">Gowda's biriyanies</a><br><img src="2.jpg" height="200px" width="200px"><br><span class="d"> Biriyani<br>Delivery Time 60 mins<br>Minimum Order ₹200.00</span></td>
        </tr>
    </table><br>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
  </html>