body{
	background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(1.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	width:100%;
	height:100%;
	font-family:Sans-serif;
	margin:0px;
	padding:0px;
}
img{
	margin-top:40px;
	margin-left:200px;
}
.h{
	margin-left:600px;
	margin-top:-90px;
	font-size:22px;
}

.i{
	text-decoration:none;
	transition:0.2s;
}
.i:hover{
	text-decoration:underline white;
	color:#255784;
	background:orange;
	box-shadow:0 0 10px orange, 0 0 40px orange, 0 0 80px orange;
}
.j{
	text-decoration:none;
	transition:0.2s;
}
.j:hover{
	text-decoration:underline white;
	color:#255784;
	background:orange;
	box-shadow:0 0 10px orange, 0 0 40px orange, 0 0 80px orange;

}
.k{
	text-decoration:none;
	transition:0.2s;
}
.k:hover{
	text-decoration:underline white;
	color:#255784;
	background:orange;
	box-shadow:0 0 10px orange, 0 0 40px orange, 0 0 80px orange;
}
.l{
	text-decoration:none;
	transition:0.2s;
}
.l:hover{
	text-decoration:underline white;
	color:#255784;
	background:orange;
	box-shadow:0 0 10px orange, 0 0 40px orange, 0 0 80px orange;
}

a:visited{
	color:white;
}
h1{
	color:white;
	font-size:50px;
	margin-left:450px;
	word-spacing:10px;
}
.m{
	text-decoration:none;
	border:solid;
	border-color:orange;
	background-color:orange;
	padding:12px;
	border-radius:30px;
	margin-left:-120px;
	font-size:20px;
    padding-left:30px;
	padding-right:30px;	
}
.m:hover{
	text-decoration:none;
	color:#255784;
	background:orange;
	box-shadow:0 0 10px orange, 0 0 40px orange, 0 0 80px orange;
}
.n:visited{
	color:orange;
}
.n:visited:hover{
	color:white;
}
.n{
	text-decoration:none;
	border:solid;
	padding:12px;
	border-radius:30px;
	font-size:20px;
    padding-left:30px;
	color:orange;
	
}
.n:hover{
	text-decoration:none;
	border:solid;
	border-color:orange;
	padding:12px;
	border-radius:30px;
	font-size:20px;
    padding-left:30px;
}
body{
	background-color:white;
}