<!doctytpe html>
<head>
</head>
<body bgcolor="pink">
   <p style="text-align:center;font-size:50px;margin-top:50px;color:green;text-shadow:1px 1px 3px black"> WE'RE CURRENTLY IN THESE CITIES </p>
   <table align="center" style="margin-top:70px">
        <tr>
		    <td><img src="banglore.jpg" height="250px" width="250px"><br><span style="font-family:Algerian;font-size:30px;color:red;text-shadow:1px 1px 1px black">Banglore</span><br><span style="color:#BF0790;font-size:20px">1600+ happy customers<br>60+ top chefs</span><br><span><a href="index.html" style="text-decoration:none;font-size:20px">@homefood_BNG</a></span></td>
			<td></td><td></td><td></td>
			<td><img src="newyork.jpg" height="250px" width="250px"><br><span style="font-family:Algerian;font-size:30px;color:red;text-shadow:1px 1px 1px black">New york</span><br><span style="color:#BF0790;font-size:20px">1600+ happy customers<br>60+ top chefs</span><br><span><a href="index.html" style="text-decoration:none;font-size:20px">@homefood_NYK</a></span></td>
			<td></td><td></td><td></td>
			<td><img src="mumbai.jpg" height="250px" width="250px"><br><span style="font-family:Algerian;font-size:30px;color:red;text-shadow:1px 1px 1px black">Mumbai</span><br><span style="color:#BF0790;font-size:20px">1600+ happy customers<br>60+ top chefs</span><br><span><a href="index.html" style="text-decoration:none;font-size:20px">@homefood_MBI</a></span></td>
			<td></td><td></td><td></td>
			<td><img src="london.jpg" height="250px" width="250px"><br><span style="font-family:Algerian;font-size:30px;color:red;text-shadow:1px 1px 1px black">London</span><br><span style="color:#BF0790;font-size:20px">1600+ happy customers<br>60+ top chefs</span><br><span><a href="index.html" style="text-decoration:none;font-size:20px">@homefood_LNDN</a></span></td>
			
		</tr>
   </table>
</body>
