<!doctype html>
<head>
<style>
     .a{
	  background-color:white;
	  text-align:center;
	  margin-top:100px;
	  margin-right:400px;
	  margin-left:400px;
	  border-radius:30px;
	  }
	  select{
	  margin-bottom:30px;
	  margin-top:20px;
	  }
</style>
</head>
<body bgcolor="orange"> 
<div class="a">
<p style="color:red;font-size:30px;text-shadow:1px 2px 2px black;font-weight:bold;margin-top:-65px">Confirm your Payment<br>please confirm your card details to continue<br></p>
<img src="mastercard.svg" height="100px" width="100px" style="margin-top:10px"><br><input type="number" placeholder="Enter your card number" style="margin-top:-20px;padding:10px"><br><hr>
<img src="rupaycard.png" height="70px" width="200px"><br><input type="number" placeholder="Enter your card number" style="margin-top:-20px;padding:10px"><br><hr>
<img src="upi.png" height="50px" width="200px" style="margin-top:10px"><br>
     <table align="center">
	 <tr>
        <td> <a href="phonepay.gif"><img src="phonepay.png" height="30" width="100"><br></a></td>
		<td></td><td></td><td></td>
	    <td><a href="googlepay.gif"><img src="googlepay.png" height="30" width="100"><br></a></td>
	  </tr>
	  <tr></tr><tr></tr><tr></tr><tr></tr>
      <tr>	  
	    <td><a href="paytm.gif"><img src="paytm.jpg" height="30" width="100"><br></a></td>
		<td></td><td></td><td></td>
	    <td><a href="bharathpay1.webp"><img src="bharathpay.png" height="30" width="100"></a></td>
      </tr>	   
	 </table>  
</div>
</body>