<!doctype html>
<head>
<link href="align.css" rel="stylesheet">
<script src="2.js"></script>
<title> my project</title>
<style>
</style>
<body align="center">
   <form class="a" onsubmit="return valid()"><br>
   <a href="index.html" style="margin-left:800px;text-decoration:none">Home</a>
   <h1> Registration</h1>
   <table align="center" style="margin-bottom:0px">
    <tr>
      <td id="fn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First Name:</td>
      <td><input type="text" required></td>
	  <td>Last Name:</td>
      <td><input type="text" required></td>
	</tr>	
    <tr>	
	  <td>&nbsp;&nbsp;Phone:</td>
      <td><input type="Number" required></td>
	  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confirm Phone:</td>
      <td><input type="number" required></td>
	</tr>
	<tr>	
	  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email-id:</td>
      <td><input type="name" required></td>
	  <td>&nbsp;&nbsp;&nbsp;Confirm mail:</td>
      <td><input type="name" required></td>
	</tr> 
    <tr>	
	  <td>DOB:</td>
      <td><input type="date"required style="padding-left:16px;padding-right:16px"></td>
	  <td>Select State:</td>
      <td><select style="padding-left:15px;padding-right:15px;padding:7px">     <option><--Select Your State--></option>
	  	           <option>Karnataka</option>
	                   <option>Karnataka</option>
					   <option>Karnataka</option>
					   <option>Karnataka</option>
					   <option>Karnataka</option>
		  </select>	</td>
    </tr>	
    <tr>	
	  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password:</td>
      <td><input type="password" required></td>
	  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confirm Password:</td>
      <td><input type="password" required></td>
	</tr> 	
  </table>  
          <a href="index.html>"><button>REGISTER</button></a><br><br>
            <a href="align1.html">Sign In</a>		
    </form>			
</body>